#2016.9.7 created by sfzhang as an sample ks with detailed comments

###Install OS instead of upgrade
install

###Accept the end user liscence agreement,when reboot
eula --agreed

###different installation media:cdrom,ftp,http,nfs,etc.it's better to use mirrorlist
nfs --server=192.168.122.1 --dir=/redhat
url --url="ftp://sfzhang:sfzhang@192.168.122.1/public"
url --url="http://192.168.122.1/rhel"
cdrom

### Keyboard layouts
keyboard 'us'

###Root password and new user password
rootpw --iscrypted $6$lZqehPVbYnLj8Hpw$eJH4h9qjvLPB5osTOZGMTagYG6YTdxRsQElgG8Y9nu7cIZZ4oM.3bxMw7mAu8iINeRoEJambUXL6p1hnPxXTG1
user --groups=wheel --name=sfzhang --password=$6$WxnHtT1uXBIqTUQX$Fdrts1R03Itd3zlJeyf9U4H4EBmyITsfUtatE8gA3j4oFvdjqY86R8QfEz/zBLvZkuxofVZLm0TIrOMzv28071 --iscrypted --gecos="sfzhang"

###Create a group on the system
group --name=webdev --gid=1004


###System timezone
timezone America/Toronto --utc

###System language selection
lang en_US.UTF-8

###Firewall configuration,enable traffic from eth0, two ports and several services
firewall --enabled --ssh --smtp --ftp --http --trust=eth0 --port=123:tcp,234:udp --service=dns,nfs

###Disable firewall
###firewall --disabled

###Use shadow password sha512 hash algorithm
auth --useshadow --passalgo=sha512

###Use ldap to retrive userinfo(uid,homedir,shell)from ipa server,using kerberos to authorize users
auth  --enableldap --ldapserver=ipa.sfzhang.com --ldapbasedn=dc=sfzhang,dc=com --enablekrb5 --krb5realm=SFZHANG.COM --krb5kdc=ipa.sfzhang.com --krb5adminserver=ipa.sfzhang.com

###Use ldap to authenticate and authorize users
auth  --useshadow  --passalgo=sha512 --enableldap --enableldapauth --ldapserver=ipa.sfzhang.com --ldapbasedn=dc=sfzhang,dc=com --enableldaptls

###Enable samba client authentication
auth --enablesmbauth --smbservers=host.sfzhang.com --smbworkgroup=sfzhang

###join the ipa server realm for client
###realm join --one-time-password=MyPassword ad.example.com

###Use text mode install,graphical by default
text

###Disble initial setup agent at firstboot
firstboot --disable

### SELinux configuration
selinux --enforcing

### config static ip address for a device,autoconnect=true
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --ip=192.168.122.20 --nameserver=192.168.122.1 --netmask=255.255.255.0 --onboot=yes

### get ip address through dhcp
network  --bootproto=dhcp --device=eth0 --onboot=yes

###Set hostname
network --hostname=ipa.sfzhang.com

###Set bond inferface and bond-slaves
network --device=bond-if --bondslaves=eth0,eth1 --bondopts=mode=active-backup

###Set bridge interface and bridge-slaves
netwo rk --device=bridge-if --bridgeslaves=eth0 --bridgeopts=stp=yes,forward-delay=0
-

### Reboot after installation
reboot

###Install boot loader on first sector of the pratition containing the kernel
bootloader --location=partition

###Install boot loader on MBR,actually, this is the default
bootloader --location=mbr

### don't install boot loader
bootloader --location=none

### install bootloader on mbr and set encrypted grub2 passwd
bootloader --location=mbr --md5pass="$1$oXT5hnKO$IJPlb6kgBdN9KbearUnWl/"

###designate the boot drive the bootloader will be written into and which drive the system will boot from.
###you also can specify a drive list to boot from using --driveorder=sda,hda,--append append additional kernel
###boot paramerters 
bootloader --append=" crashkernel=auto console=ttyS0" --location=mbr --boot-drive=vda

###Clear the Master Boot Record
###zerombr

###Removes partitions from the system, prior to creation of new partitions. By default, no
###partitions are removed.Use --drive to remove patitions on a specific drive,if you don't
###specify --drives all drives will be processed including network storage
clearpart --all --initlabel --drives=vda

###clear those specified partitions
###clearpart --list= sda2,sda3,sdb1

###clear linux partitions
###clearpart --linux


###preserve existing partitions
### clearpart --none

###Ask the installation program to only use sda disk and simply ignore all other disks
###This is useful to use with partitioning
ignoredisk --only-use=vda

###ignore specified drives
###ignoredisk --drives=sdb,hda

###Disk Partitioning scheme 1
###Automatically creates partitions: a root (/) partition (1 GB or larger), a swap partition, and
###an appropriate /boot partition for the architecture. On large enough drives (50 GB and
###larger), this also creates a /home partition.You can also add --encryted --fstype,the default
### fstype is xfs
autopart --type=lvm 

###Disk partitioning scheme 2
###If you use --grow= without setting --maxsize= on a swap partition,
###Anaconda limits the maximum size of the swap partition. For systems that have
###less than 2 GB of physical memory, the imposed limit is twice the amount of
###physical memory. For systems with more than 2 GB, the imposed limit is the size
###of physical memory plus 2GB.
###--ondrive=--ondisk,specifies which particular disk the partition to be created on
###only three primary partitions for MBR,you can not force a forth one to become a 
###primary partion otherwise it will fail
###--recommended can only be used with /boot and swap
part /boot --asprimary --fstype="xfs"  --ondisk=vda  --size=500
part /     --asprimary --fstype="xfs"  --ondisk=vda  --size=10000
part /home --asprimary --fstype="xfs"  --ondisk=vda  --size=2000
part swap              --fstype="swap" --ondisk=vda  --recommended

###specify the device on which to place the partition,hda1 and hda2 must already exist
###--onpart=--usepart,you can also specify --noformat here to not format the existing partition
partition /home --onpart=hda1
partition pv.1 --onpart=hda2


###Disk partitioning scheme 3###
part /boot --fstype=xfs --asprimary --size=500
part pv.centos --grow --asprimary --size=1000
volgroup centos pv.centos
logvol /home --fstype=xfs  --name=home --vgname=centos --size=2000
logvol /     --fstype=xfs  --name=root --vgname=centos --size=10000
logvol swap  --fstype=swap --name=swap --vgname=centos --recommended

###Enable kdump on the installed system and set the kdump size to 128MB
###if size is not specified,it will be determined automatically
%addon com_redhat_kdump --enabl e --reserve-mb= 128
%end

###Controls the error logging of Anaconda during installation
###just for the installation,providing the remote host uses port 124 
logging --host=192.168.122.1 --port=124 --level=debug

%packages
###install client package
###ipa-client
%end


%pre --interpreter=/usr/bin/python
#!/usr/bin/python

print "initializing......"
%end

post --log=/root/ks-post.log

# Generate SSH keys to ensure that ipa-client-install uploads them to the IdM server
/usr/sbin/sshd-keygen

# Get the hostname to set as the host principal
/bin/hostname > /tmp/hostname.txt

### Run the client install script
###Red Hat recommends not to start the sshd service prior to the kickstart enrollment.
###While starting sshd before enrolling the client generates the SSH keys automatically
###using the above script is the preferred solution.
/usr/sbin/ipa-client-install --domain=EXAMPLEDOMAIN --enable-dns-updates --mkhomedir -w secret --realm=EXAMPLEREALM --server=ipaserver.example.com --unattended
%end
